:root{
    --primary:#c7d4e3;
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(180, 182, 251);
    --bgLight: rgba(209, 211, 179, 0.56);
    
    }
    
    
   /********************************************************HOME CONTENT*********************************************/
.container-fluid {
  background-color:var(--primary);
  padding: 20px;
}
#landing {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 87vh;
}

.name h4{
  font-size: 2.5rem;
  /* padding-top: 60px; */
}


.name span {
  color: rgb(29, 221, 189);
  font-weight: bold;
  /* padding-left: 80px; */

} 
.company{
  color: #2bf619;
  font-size: 1.5rem;
  font-family: 'Croissant One', cursive;

}
#home-content{
padding-top: 4rem;
}

/* .career{
padding-left: 100px;
} */
#labtn{
  /* background-color: #3cd8e1;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px; */
  /* cursor: pointer; */
  text-transform: uppercase;
  transition: all .3s ease;
  margin-top: 30px;
  
}

/* .labtn:hover {
  background-color: #0056b3;
  color: red;
} */

     
    
/*****************************************************ABOUT CONTENT***************************************************/

section.about {
  padding: 1rem;
  background-color:var(--bgLight);  
}

/* Style the heading */
section.about .heading h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333; 
  padding-top: 20%;
}

section.about .heading span {
  color: #007bff;
  
}

/* Style the content */
div.content {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.9rem;
  margin-bottom: 2rem;
  padding-top: 1%;
}

/* Style the "Read more" button */
div.button button {
  background-color: #007bff; 
  color: #fff; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

div.button button:hover {
  background-color: #0056b3; 
}

/* Style the image */
div.col-lg-5 img.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 40px;
}

/* Add spacing between elements */
div.m-5 {
  margin: 5px;
}

/*   slide in read more*/
/* #insideAbout{
z-index: 10;
background-color: yellow;

}


#clearfix{
z-index: 20;
background-color: #2bf619;
position: relative;
 /* Place it at the vertical center */

/* }
.clearfix{
visibility: hidden;
transition: .45s;
left: 50%; 
transform: translate(-10%, -200%);
}
.clearfix.active{
transition: .45s;
visibility: visible;
left: 50%; 
transform: translate(-50%, -200%);
} */


/****************************************************EXPERIENCE PAGE***********************************************/

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .jobs{
        --color: rgba(30, 30, 30);
        --bgColor: rgba(245, 245, 245);
      min-height: 100vh;
      display: grid;
      align-content: center;
      gap: 2rem;
      padding: 2rem;
      font-family: "Poppins", sans-serif;
      color: var(--color);
      background: rgba(141, 150, 154, 0.795)
    }
   
    
    
    ul {
      /* --col-gap: 2rem;
      --row-gap: 2rem;
      --line-w: 0.25rem;
      display: grid; */
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }
    
    /* line */
    ul::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 20;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }
    
    /* columns*/
    
    /* row gaps */
    ul li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }
    
    /* card */
    ul li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }
    
    /* date */
    ul li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);
    
      text-align: center;
      background-color: var(--accent-color);
    
      color: white;
      font-size: 1.25rem;
      font-weight: 700;
    
      display: grid;
      place-content: center;
      position: relative;
    
      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }
    
    /* date flap */
    ul li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;
    
      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }
    
    /* circle */
    ul li .date::after {
      content: "";
      position: absolute;
      width: 2rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;
    
      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    
    /* title descr */
    ul li .title,
    ul li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1.5rem;
    }
    ul li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 500;
    }
    ul li .descr {
      padding-block-end: 1.5rem;
      font-weight: 300;
    }
    
    /* shadows */
    ul li .title::before,
    ul li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.5rem;
      background: rgba(0, 0, 0, 0.5);
      left: 50%;
      border-radius: 50%;
      filter: blur(4px);
      transform: translate(-50%, 50%);
    }
    ul li .title::before {
      bottom: calc(100% + 0.125rem);
    }
    
    ul li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }
    
    @media (min-width: 40rem) {
      ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }
      ul::before {
        grid-column: 2;
      }
      ul li:nth-child(odd) {
        grid-column: 1;
      }
      ul li:nth-child(even) {
        grid-column: 3;
      }
    
      /* start second card */
      ul li:nth-child(2) {
        grid-row: 2/4;
      }
    
      ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }
    
      ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }
      ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }
    
    .credits {
      margin-top: 1rem;
      text-align: right;
    }
    .credits a {
      color: var(--color);
    }

/***************************************************************** projects section *************************************************************/
/* Style the project cards container */
#projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    
}

/* Style the individual project cards */
.card {
    width: 18rem;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); 
}

/* Style the card images */
.card-img-top {
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
    margin-top: 5%;
}

/* Style the card titles */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
}

/* Style the card text */
.card-text {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Style the "Go Github" buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}



/************************************************* CONTACT CONTENT*************************************************/
#contact .col-10  {
    padding: 20px; 
    background-color: var(--bgLight);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#contact button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

#contact button:hover {
    background-color: #0056b3;
}
#contact .col-4 img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}
/****************************************************************** FOOTER CONTENT************************************************ */
.footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    bottom: 0;
}